PORT=5000
DIALOGFLOW_PRIVATE_KEY="XXXXX"
DIALOGFLOW_CLIENT_EMAIL=XXXXX
OPENWEATHER_API_KEY=XXXXX
PUSHER_APP_ID=XXXXX
PUSHER_APP_KEY=XXXXX
PUSHER_APP_SECRET=XXXXX
PUSHER_APP_CLUSTER=XXXXX
REACT_APP_APP_ID="XXXXX"
REACT_APP_USER_ID="XXXXX"
REACT_APP_CHANNEL_ID="XXXXX"
REACT_APP_DIALOGFLOW_PROJECT_ID="XXXXX"
REACT_APP_PUSHER_APP_ID="XXXX"
REACT_APP_PUSHER_APP_CLUSTER="XXXXX"
REACT_APP_BOT_CHANNEL="XXXXX"
REACT_APP_BOT_WEATHER_EVENT="XXXXX"
